<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>assessment-mthree</groupId>
    <artifactId>fizzbuzz</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>mthree</name>
    <developers>
        <developer>
            <id>placeholder</id>
            <name>Pankaj Pardasani</name>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:panksy2k/fizzbuzz.git</connection>
        <developerConnection>scm:git:git@github.com:panksy2k/fizzbuzz.git</developerConnection>
        <url>https://github.com/panksy2k/fizzbuzz.git</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.mthree.fizzbuzz.FizzBuzzNumbers</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>